<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Company Attendance Manager</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- Layout -->
  <div class="flex h-screen">
    
    <!-- Sidebar -->
    <aside class="w-64 bg-blue-800 text-white flex flex-col">
      <div class="p-6 text-2xl font-bold border-b border-blue-700">Attendance</div>
      <nav class="flex-1 p-4 space-y-2">
        <a href="#dashboard" class="block px-3 py-2 rounded hover:bg-blue-700">üìä Dashboard</a>
        <a href="#signin" class="block px-3 py-2 rounded hover:bg-blue-700">üü¢ Sign In</a>
        <a href="#signout" class="block px-3 py-2 rounded hover:bg-blue-700">üî¥ Sign Out</a>
        <a href="#leaves" class="block px-3 py-2 rounded hover:bg-blue-700">üå¥ Leaves</a>
        <a href="#balances" class="block px-3 py-2 rounded hover:bg-blue-700">‚öñÔ∏è Balances</a>
        <a href="#holidays" class="block px-3 py-2 rounded hover:bg-blue-700">üéâ Holidays</a>
        <a href="#settings" class="block px-3 py-2 rounded hover:bg-blue-700">‚öôÔ∏è Settings</a>
      </nav>
    </aside>

    <!-- Main -->
    <main class="flex-1 overflow-y-auto">
      
      <!-- Topbar -->
      <header class="bg-white shadow p-4 flex justify-between items-center sticky top-0">
        <h1 class="text-xl font-bold">Dashboard</h1>
        <button class="bg-blue-600 text-white px-4 py-2 rounded">+ Add Record</button>
      </header>

      <div class="p-6 space-y-8">

        <!-- KPI Cards -->
        <section id="dashboard" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
          <div class="bg-white rounded-xl shadow p-4 text-center">
            <div class="text-sm text-gray-500">Total Employees</div>
            <div class="text-2xl font-bold text-blue-700">120</div>
          </div>
          <div class="bg-white rounded-xl shadow p-4 text-center">
            <div class="text-sm text-gray-500">Present Today</div>
            <div class="text-2xl font-bold text-green-600">112</div>
          </div>
          <div class="bg-white rounded-xl shadow p-4 text-center">
            <div class="text-sm text-gray-500">On Leave</div>
            <div class="text-2xl font-bold text-yellow-500">5</div>
          </div>
          <div class="bg-white rounded-xl shadow p-4 text-center">
            <div class="text-sm text-gray-500">Absent</div>
            <div class="text-2xl font-bold text-red-600">3</div>
          </div>
        </section>

        <!-- Charts -->
        <section class="grid grid-cols-1 lg:grid-cols-2 gap-6">
          <div class="bg-white rounded-xl shadow p-6">
            <h2 class="font-semibold mb-2">Attendance Trend</h2>
            <canvas id="trendChart" height="100"></canvas>
          </div>
          <div class="bg-white rounded-xl shadow p-6">
            <h2 class="font-semibold mb-2">Leave Distribution</h2>
            <canvas id="leaveChart" height="100"></canvas>
          </div>
        </section>

        <!-- Tables -->
        <section id="signin" class="bg-white rounded-xl shadow p-6">
          <h2 class="font-semibold mb-4">Sign In Records</h2>
          <div class="overflow-x-auto">
            <table class="w-full border text-sm">
              <thead>
                <tr class="bg-gray-100">
                  <th class="border px-2 py-1">Date</th>
                  <th class="border px-2 py-1">Employee</th>
                  <th class="border px-2 py-1">Time</th>
                  <th class="border px-2 py-1">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="border px-2 py-1">2025-10-01</td>
                  <td class="border px-2 py-1">John Doe</td>
                  <td class="border px-2 py-1">09:00</td>
                  <td class="border px-2 py-1 text-center">
                    <button class="text-blue-600 hover:underline">Edit</button> |
                    <button class="text-red-600 hover:underline">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section id="leaves" class="bg-white rounded-xl shadow p-6">
          <h2 class="font-semibold mb-4">Leave Requests</h2>
          <div class="overflow-x-auto">
            <table class="w-full border text-sm">
              <thead>
                <tr class="bg-gray-100">
                  <th class="border px-2 py-1">Employee</th>
                  <th class="border px-2 py-1">Date</th>
                  <th class="border px-2 py-1">Type</th>
                  <th class="border px-2 py-1">Status</th>
                  <th class="border px-2 py-1">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="border px-2 py-1">Jane Smith</td>
                  <td class="border px-2 py-1">2025-10-05</td>
                  <td class="border px-2 py-1">Annual</td>
                  <td class="border px-2 py-1">Pending</td>
                  <td class="border px-2 py-1 text-center">
                    <button class="bg-green-500 text-white px-2 py-1 rounded">Approve</button>
                    <button class="bg-red-500 text-white px-2 py-1 rounded">Reject</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section id="balances" class="bg-white rounded-xl shadow p-6">
          <h2 class="font-semibold mb-4">Leave Balances</h2>
          <div class="overflow-x-auto">
            <table class="w-full border text-sm">
              <thead>
                <tr class="bg-gray-100">
                  <th class="border px-2 py-1">Employee</th>
                  <th class="border px-2 py-1">Annual</th>
                  <th class="border px-2 py-1">Sick</th>
                  <th class="border px-2 py-1">Unpaid</th>
                  <th class="border px-2 py-1">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="border px-2 py-1">John Doe</td>
                  <td class="border px-2 py-1">10</td>
                  <td class="border px-2 py-1">5</td>
                  <td class="border px-2 py-1">0</td>
                  <td class="border px-2 py-1 text-center">
                    <button class="text-blue-600 hover:underline">Edit</button> |
                    <button class="text-red-600 hover:underline">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section id="holidays" class="bg-white rounded-xl shadow p-6">
          <h2 class="font-semibold mb-4">Holidays</h2>
          <div class="overflow-x-auto">
            <table class="w-full border text-sm">
              <thead>
                <tr class="bg-gray-100">
                  <th class="border px-2 py-1">Date</th>
                  <th class="border px-2 py-1">Name</th>
                  <th class="border px-2 py-1">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="border px-2 py-1">2025-12-25</td>
                  <td class="border px-2 py-1">Christmas</td>
                  <td class="border px-2 py-1 text-center">
                    <button class="text-blue-600 hover:underline">Edit</button> |
                    <button class="text-red-600 hover:underline">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section id="settings" class="bg-white rounded-xl shadow p-6">
          <h2 class="font-semibold mb-4">Settings</h2>
          <p class="text-gray-600">Manage company-wide rules here (working hours, default balances, etc.)</p>
        </section>

      </div>
    </main>
  </div>

  <script>
    // Example charts (dummy data for now)
    new Chart(document.getElementById("trendChart"), {
      type: "line",
      data: {
        labels: ["Mon","Tue","Wed","Thu","Fri"],
        datasets: [{ label:"Hours", data:[8,7,9,6,8], borderColor:"#2563eb", tension:0.3 }]
      }
    });
    new Chart(document.getElementById("leaveChart"), {
      type: "pie",
      data: {
        labels: ["Annual","Sick","Unpaid"],
        datasets: [{ data:[10,3,2], backgroundColor:["#16a34a","#facc15","#ef4444"] }]
      }
    });
  </script>

</body>
</html>
